# github-user-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/github_user_service/: GithubUserApplication.java  GithubUserServiceApplication.java
src/main/java/com/example/github_user_service/client/: GitHubClient.java
src/main/java/com/example/github_user_service/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/com/example/github_user_service/controller/: GitHubController.java
src/main/java/com/example/github_user_service/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/github_user_service/mapper/: GithubMapper.java
src/main/java/com/example/github_user_service/model/: GithubRepo.java  GithubRepoApi.java  GithubUser.java  GithubUserApi.java  GithubUserResponse.java  UserResponse.java
src/main/java/com/example/github_user_service/service/: GitHubService.java
src/main/resources/: application.yaml
src/test/java/com/example/github_user_service/: GithubUserServiceApplicationTests.java
src/test/java/com/example/github_user_service/client/: GitHubClientTest.java
src/test/java/com/example/github_user_service/controller/: GitHubControllerTest.java
src/test/java/com/example/github_user_service/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/github_user_service/mapper/: GithubMapperTest.java
src/test/java/com/example/github_user_service/service/: GitHubServiceTest.java
